import type { BehaviorSet } from '../model/types';

const exampleBehaviorSets: BehaviorSet[] = [
  {
    id: 1,
    name: 'Проектная деятельность "Решение кейсов"',
    behaviors: [
      { name: 'Предлагает новые идеи' },
      { name: 'Уточняет требования к задаче' },
      { name: 'Адаптирует стиль общения под аудиторию' },
      { name: 'Структурирует мысли' },
      { name: 'Задает вопросы' },
      { name: 'Возвращается к теме дискуссии' },
      { name: 'Анализирует информацию' },
    ],
  },
  {
    id: 2,
    name: 'Предметы гуманитарного профиля (Философия/Литература/Обществознание/Русский язык/Английский язык)',
    behaviors: [
      { name: 'Выводит на дискуссию' },
      { name: 'Положительно воспринимает критику' },
      { name: 'Дает обратную связь' },
      { name: 'Структурирует мысли' },
      { name: 'Адаптирует стиль общения под аудиторию' },
      { name: 'Активно слушает' },
      { name: 'Возвращается к теме дискуссии' },
    ],
  },
  {
    id: 3,
    name: 'Инженерное мышление',
    behaviors: [
      { name: 'Предлагает новые идеи' },
      { name: 'Помогает сокомандникам' },
      { name: 'Уточняет требования к задаче' },
      { name: 'Предлагает альтернативные решения' },
      { name: 'Анализирует информацию' },
    ],
  },
  {
    id: 4,
    name: 'Тренинги (психология, актерское мастерство)',
    behaviors: [
      { name: 'Предлагает новые идеи' },
      { name: 'Помогает сокомандникам' },
      { name: 'Выводит на дискуссию' },
      { name: 'Положительно воспринимает критику' },
      { name: 'Дает обратную связь' },
      { name: 'Адаптирует стиль общения под аудиторию' },
      { name: 'Структурирует мысли' },
      { name: 'Уточняет требования к задаче' },
      { name: 'Предлагает альтернативные решения' },
      { name: 'Задает вопросы' },
      { name: 'Активно слушает' },
      { name: 'Возвращается к теме дискуссии' },
      { name: 'Анализирует информацию' },
    ],
  },
];

export const BehaviorSetApi = {
  fetchBehaviorSets: async (): Promise<BehaviorSet[]> => exampleBehaviorSets,
};
